{
  "name": "grunt-codeclimate-reporter",
  "description": "Send your coverage to codeclimate.",
  "version": "1.1.0",
  "homepage": "https://github.com/MrBoolean/grunt-codeclimate",
  "author": {
    "name": "MrBoolean",
    "email": "marcandrebinder@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBoolean/grunt-codeclimate-reporter.git"
  },
  "bugs": {
    "url": "https://github.com/MrBoolean/grunt-codeclimate-reporter/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "codeclimate-test-reporter": "~0.0.4",
    "bluebird": "~2.9.26"
  },
  "devDependencies": {
    "grunt-eslint": "~13.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-mocha": "~0.4.12",
    "grunt": "~0.4.5",
    "chai": "~2.3.0",
    "chai-as-promised": "~5.0.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "grunt",
    "codeclimate",
    "coverage"
  ]
}
